SECRET_KEY = 'django-insecure-_(-u4k-f77060i9h48n%&uqm*0)-48z@^#+9p+1jtosxmhbsfa'

GITHUB_KEY = '0ebffab6e778d48dae49'
GITHUB_SECRET = '63ab03f9fdb8220d0deb024ccf04b994fa6c008f'

GOOGLE_KEY = '167726798730-dm9l68gtidrqnvftidp7n2m5966tcugh.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

EMAIL_USER = 'cookingcompanionsupp@gmail.com'
EMAIL_PASSWORD = 'djangoproject'